.text-wrapper {
	.header {
		align-items: center;
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 35px;
		width: 100%;
		img {
			height: 60px;
		}
		h1 {
			margin-left: 10px;
			margin-top: 10px;
		}
	}
	.row-1 {
		display: flex;
		justify-content: space-between;
		.text {
			font-family: 'Raleway', sans-serif;
			width: 45%;
			h3 {
				font-weight: 600;
			}
		}
	}

	.row-2 {
		display: flex;
		margin-top: 15px;	
		flex-wrap: wrap;
	}
}
.ant-modal-footer {
	display: none;
}
